{
  "name": "@ecommerce/product-service",
  "version": "1.0.0",
  "description": "Product catalog management service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "mock:server": "node dist/mock-server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@aws-sdk/client-sns": "^3.720.0",
    "@aws-sdk/client-sqs": "^3.720.0",
    "axios": "^1.7.9",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/connect-timeout": "^0.0.38",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "jest": "^29.7.0",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}

